<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/people_selector"
        android:title="@string/menu_people"/>

    <item
        android:id="@+id/nav_teams"
        android:icon="@drawable/teams_selector"
        android:title="@string/menu_teams"/>

    <item
        android:id="@+id/nav_tournament"
        android:icon="@drawable/tournament_selector"
        android:title="@string/menu_tournament"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_selector"
        android:title="@string/menu_settings"/>

</menu>