<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_people">



    <fragment
        android:id="@+id/nav_people"
        android:name="pl.edu.agh.oros.fit.fragments.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/nav_teams"
        android:name="pl.edu.agh.oros.fit.fragments.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" />

    <fragment
        android:id="@+id/nav_tournament"
        android:name="pl.edu.agh.oros.fit.fragments.TournamentFragment"
        android:label="fragment_tournament"
        tools:layout="@layout/fragment_tournament" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="pl.edu.agh.oros.fit.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>